Matrix Multiplication Performance Report
Environment: 10 available processors

------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Size                  | Naive                 | NaiveConcurrent       | Strassen              | StrassenConcurrent    | Block                 | BlockConcurrent       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 256x256               | 22ms                  | 29ms                  | 20ms                  | 6ms                   | 29ms                  | 31ms                  |
| 512x512               | 69ms                  | 20ms                  | 67ms                  | 15ms                  | 75ms                  | 15ms                  |
| 768x768               | 256ms                 | 83ms                  | 195ms                 | 40ms                  | 235ms                 | 43ms                  |
| 1024x1024             | 551ms                 | 308ms                 | 404ms                 | 98ms                  | 566ms                 | 89ms                  |
| 1280x1280             | 1078ms                | 799ms                 | 855ms                 | 196ms                 | 1092ms                | 147ms                 |
| 1536x1536             | 1922ms                | 1691ms                | 1642ms                | 244ms                 | 1908ms                | 408ms                 |
| 1792x1792             | 3085ms                | 2738ms                | 2279ms                | 473ms                 | 3670ms                | 707ms                 |
| 2048x2048             | 4682ms                | 5077ms                | 3403ms                | 932ms                 | 4776ms                | 1120ms                |
| 2304x2304             | 6441ms                | 7195ms                | 4977ms                | 1313ms                | 6507ms                | 1418ms                |
| 2560x2560             | 9361ms                | 8600ms                | 6280ms                | 2256ms                | 9043ms                | 2324ms                |
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Speedup vs Naive:
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Size                  | Naive                 | NaiveConcurrent       | Strassen              | StrassenConcurrent    | Block                 | BlockConcurrent       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 256x256               | 1.00x (baseline)      | 0.76x                 | 1.10x                 | 3.67x                 | 0.76x                 | 0.71x                 |
| 512x512               | 1.00x (baseline)      | 3.45x                 | 1.03x                 | 4.60x                 | 0.92x                 | 4.60x                 |
| 768x768               | 1.00x (baseline)      | 3.08x                 | 1.31x                 | 6.40x                 | 1.09x                 | 5.95x                 |
| 1024x1024             | 1.00x (baseline)      | 1.79x                 | 1.36x                 | 5.62x                 | 0.97x                 | 6.19x                 |
| 1280x1280             | 1.00x (baseline)      | 1.35x                 | 1.26x                 | 5.50x                 | 0.99x                 | 7.33x                 |
| 1536x1536             | 1.00x (baseline)      | 1.14x                 | 1.17x                 | 7.88x                 | 1.01x                 | 4.71x                 |
| 1792x1792             | 1.00x (baseline)      | 1.13x                 | 1.35x                 | 6.52x                 | 0.84x                 | 4.36x                 |
| 2048x2048             | 1.00x (baseline)      | 0.92x                 | 1.38x                 | 5.02x                 | 0.98x                 | 4.18x                 |
| 2304x2304             | 1.00x (baseline)      | 0.90x                 | 1.29x                 | 4.91x                 | 0.99x                 | 4.54x                 |
| 2560x2560             | 1.00x (baseline)      | 1.09x                 | 1.49x                 | 4.15x                 | 1.04x                 | 4.03x                 |
------------------------------------------------------------------------------------------------------------------------------------------------------------------
