Matrix Multiplication Performance Report
Environment: 10 available processors

--------------------------------------------------------------------------------------------------------------------
| Size                  | Naive                 | NaiveConcurrent       | Strassen              | StrassenConcurrent    |
--------------------------------------------------------------------------------------------------------------------
| 256x256               | 21ms                  | 22ms                  | 21ms                  | 5ms                   |
| 512x512               | 70ms                  | 18ms                  | 66ms                  | 13ms                  |
| 768x768               | 229ms                 | 76ms                  | 193ms                 | 38ms                  |
| 1024x1024             | 555ms                 | 290ms                 | 412ms                 | 79ms                  |
| 1280x1280             | 1079ms                | 769ms                 | 889ms                 | 175ms                 |
| 1536x1536             | 1877ms                | 1746ms                | 1430ms                | 248ms                 |
| 1792x1792             | 3048ms                | 2948ms                | 2090ms                | 346ms                 |
| 2048x2048             | 4648ms                | 5090ms                | 3762ms                | 821ms                 |
| 2304x2304             | 6416ms                | 6790ms                | 4719ms                | 1471ms                |
| 2560x2560             | 8950ms                | 11171ms               | 6796ms                | 2760ms                |
--------------------------------------------------------------------------------------------------------------------

Speedup vs Naive:
--------------------------------------------------------------------------------------------------------------------
| Size                  | Naive                 | NaiveConcurrent       | Strassen              | StrassenConcurrent    |
--------------------------------------------------------------------------------------------------------------------
| 256x256               | 1.00x (baseline)      | 0.95x                 | 1.00x                 | 4.20x                 |
| 512x512               | 1.00x (baseline)      | 3.89x                 | 1.06x                 | 5.38x                 |
| 768x768               | 1.00x (baseline)      | 3.01x                 | 1.19x                 | 6.03x                 |
| 1024x1024             | 1.00x (baseline)      | 1.91x                 | 1.35x                 | 7.03x                 |
| 1280x1280             | 1.00x (baseline)      | 1.40x                 | 1.21x                 | 6.17x                 |
| 1536x1536             | 1.00x (baseline)      | 1.08x                 | 1.31x                 | 7.57x                 |
| 1792x1792             | 1.00x (baseline)      | 1.03x                 | 1.46x                 | 8.81x                 |
| 2048x2048             | 1.00x (baseline)      | 0.91x                 | 1.24x                 | 5.66x                 |
| 2304x2304             | 1.00x (baseline)      | 0.94x                 | 1.36x                 | 4.36x                 |
| 2560x2560             | 1.00x (baseline)      | 0.80x                 | 1.32x                 | 3.24x                 |
--------------------------------------------------------------------------------------------------------------------
