Matrix Multiplication Performance Report C(OpenMP)
Max threads available: 10

Threads: 2
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 68ms                | 32ms                | 52ms                | 27ms                |
| 512x512             | 499ms               | 253ms               | 366ms               | 190ms               |
| 768x768             | 1757ms              | 847ms               | 1193ms              | 569ms               |
| 1024x1024           | 4262ms              | 2079ms              | 3559ms              | 1496ms              |
| 1280x1280           | 8364ms              | 4132ms              | 4776ms              | 2398ms              |
| 1536x1536           | 14785ms             | 7046ms              | 7997ms              | 4139ms              |
| 1792x1792           | 21882ms             | 10658ms             | 12286ms             | 6312ms              |
| 2048x2048           | 32644ms             | 15844ms             | 18410ms             | 9155ms              |
| 2304x2304           | 46276ms             | 23074ms             | 24751ms             | 12461ms             |
| 2560x2560           | 63157ms             | 31415ms             | 33218ms             | 17358ms             |
----------------------------------------------------------------------------------------------------------

Speedup vs Naive (Threads: 2):
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 1.00x (baseline)    | 2.12x               | 1.31x               | 2.52x               |
| 512x512             | 1.00x (baseline)    | 1.97x               | 1.36x               | 2.63x               |
| 768x768             | 1.00x (baseline)    | 2.07x               | 1.47x               | 3.09x               |
| 1024x1024           | 1.00x (baseline)    | 2.05x               | 1.20x               | 2.85x               |
| 1280x1280           | 1.00x (baseline)    | 2.02x               | 1.75x               | 3.49x               |
| 1536x1536           | 1.00x (baseline)    | 2.10x               | 1.85x               | 3.57x               |
| 1792x1792           | 1.00x (baseline)    | 2.05x               | 1.78x               | 3.47x               |
| 2048x2048           | 1.00x (baseline)    | 2.06x               | 1.77x               | 3.57x               |
| 2304x2304           | 1.00x (baseline)    | 2.01x               | 1.87x               | 3.71x               |
| 2560x2560           | 1.00x (baseline)    | 2.01x               | 1.90x               | 3.64x               |
----------------------------------------------------------------------------------------------------------

Threads: 4
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 63ms                | 20ms                | 53ms                | 15ms                |
| 512x512             | 502ms               | 128ms               | 372ms               | 100ms               |
| 768x768             | 1705ms              | 491ms               | 1158ms              | 309ms               |
| 1024x1024           | 4116ms              | 1314ms              | 2715ms              | 673ms               |
| 1280x1280           | 8034ms              | 2659ms              | 4773ms              | 1724ms              |
| 1536x1536           | 13776ms             | 4679ms              | 8487ms              | 3107ms              |
| 1792x1792           | 21973ms             | 7443ms              | 12488ms             | 4008ms              |
| 2048x2048           | 33074ms             | 11220ms             | 18411ms             | 7252ms              |
| 2304x2304           | 45625ms             | 16231ms             | 25055ms             | 8325ms              |
| 2560x2560           | 63098ms             | 22151ms             | 33376ms             | 11534ms             |
----------------------------------------------------------------------------------------------------------

Speedup vs Naive (Threads: 4):
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 1.00x (baseline)    | 3.15x               | 1.19x               | 4.20x               |
| 512x512             | 1.00x (baseline)    | 3.92x               | 1.35x               | 5.02x               |
| 768x768             | 1.00x (baseline)    | 3.47x               | 1.47x               | 5.52x               |
| 1024x1024           | 1.00x (baseline)    | 3.13x               | 1.52x               | 6.12x               |
| 1280x1280           | 1.00x (baseline)    | 3.02x               | 1.68x               | 4.66x               |
| 1536x1536           | 1.00x (baseline)    | 2.94x               | 1.62x               | 4.43x               |
| 1792x1792           | 1.00x (baseline)    | 2.95x               | 1.76x               | 5.48x               |
| 2048x2048           | 1.00x (baseline)    | 2.95x               | 1.80x               | 4.56x               |
| 2304x2304           | 1.00x (baseline)    | 2.81x               | 1.82x               | 5.48x               |
| 2560x2560           | 1.00x (baseline)    | 2.85x               | 1.89x               | 5.47x               |
----------------------------------------------------------------------------------------------------------

Threads: 8
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 64ms                | 9ms                 | 51ms                | 11ms                |
| 512x512             | 529ms               | 72ms                | 375ms               | 61ms                |
| 768x768             | 1765ms              | 278ms               | 1163ms              | 184ms               |
| 1024x1024           | 4107ms              | 752ms               | 2623ms              | 516ms               |
| 1280x1280           | 8458ms              | 1648ms              | 4786ms              | 972ms               |
| 1536x1536           | 13968ms             | 2754ms              | 8065ms              | 1678ms              |
| 1792x1792           | 21794ms             | 4290ms              | 12368ms             | 2575ms              |
| 2048x2048           | 32196ms             | 7356ms              | 18346ms             | 3956ms              |
| 2304x2304           | 46229ms             | 9333ms              | 24802ms             | 5239ms              |
| 2560x2560           | 62825ms             | 13740ms             | 33346ms             | 7064ms              |
----------------------------------------------------------------------------------------------------------

Speedup vs Naive (Threads: 8):
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 1.00x (baseline)    | 7.11x               | 1.25x               | 5.82x               |
| 512x512             | 1.00x (baseline)    | 7.35x               | 1.41x               | 8.67x               |
| 768x768             | 1.00x (baseline)    | 6.35x               | 1.52x               | 9.59x               |
| 1024x1024           | 1.00x (baseline)    | 5.46x               | 1.57x               | 7.96x               |
| 1280x1280           | 1.00x (baseline)    | 5.13x               | 1.77x               | 8.70x               |
| 1536x1536           | 1.00x (baseline)    | 5.07x               | 1.73x               | 8.32x               |
| 1792x1792           | 1.00x (baseline)    | 5.08x               | 1.76x               | 8.46x               |
| 2048x2048           | 1.00x (baseline)    | 4.38x               | 1.75x               | 8.14x               |
| 2304x2304           | 1.00x (baseline)    | 4.95x               | 1.86x               | 8.82x               |
| 2560x2560           | 1.00x (baseline)    | 4.57x               | 1.88x               | 8.89x               |
----------------------------------------------------------------------------------------------------------

Threads: 10
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 64ms                | 8ms                 | 53ms                | 9ms                 |
| 512x512             | 503ms               | 70ms                | 378ms               | 52ms                |
| 768x768             | 1716ms              | 284ms               | 1171ms              | 185ms               |
| 1024x1024           | 4056ms              | 727ms               | 2606ms              | 388ms               |
| 1280x1280           | 8205ms              | 1671ms              | 4895ms              | 707ms               |
| 1536x1536           | 14426ms             | 3233ms              | 8064ms              | 1757ms              |
| 1792x1792           | 22123ms             | 4230ms              | 12410ms             | 2379ms              |
| 2048x2048           | 32314ms             | 7207ms              | 18316ms             | 3819ms              |
| 2304x2304           | 46168ms             | 9437ms              | 24791ms             | 4868ms              |
| 2560x2560           | 63201ms             | 13134ms             | 33394ms             | 6791ms              |
----------------------------------------------------------------------------------------------------------

Speedup vs Naive (Threads: 10):
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 1.00x (baseline)    | 8.00x               | 1.21x               | 7.11x               |
| 512x512             | 1.00x (baseline)    | 7.19x               | 1.33x               | 9.67x               |
| 768x768             | 1.00x (baseline)    | 6.04x               | 1.47x               | 9.28x               |
| 1024x1024           | 1.00x (baseline)    | 5.58x               | 1.56x               | 10.45x              |
| 1280x1280           | 1.00x (baseline)    | 4.91x               | 1.68x               | 11.61x              |
| 1536x1536           | 1.00x (baseline)    | 4.46x               | 1.79x               | 8.21x               |
| 1792x1792           | 1.00x (baseline)    | 5.23x               | 1.78x               | 9.30x               |
| 2048x2048           | 1.00x (baseline)    | 4.48x               | 1.76x               | 8.46x               |
| 2304x2304           | 1.00x (baseline)    | 4.89x               | 1.86x               | 9.48x               |
| 2560x2560           | 1.00x (baseline)    | 4.81x               | 1.89x               | 9.31x               |
----------------------------------------------------------------------------------------------------------
