Matrix Multiplication Performance Report C(OpenMP)
OpenMP threads: 10

----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 15ms                | 1ms                 | 8ms                 | 1ms                 |
| 512x512             | 79ms                | 12ms                | 54ms                | 9ms                 |
| 768x768             | 250ms               | 38ms                | 403ms               | 117ms               |
| 1024x1024           | 715ms               | 93ms                | 400ms               | 62ms                |
| 1280x1280           | 1140ms              | 155ms               | 743ms               | 141ms               |
| 1536x1536           | 1967ms              | 421ms               | 1262ms              | 188ms               |
| 1792x1792           | 3112ms              | 741ms               | 1994ms              | 284ms               |
| 2048x2048           | 4666ms              | 1209ms              | 2801ms              | 632ms               |
| 2304x2304           | 6598ms              | 1649ms              | 4026ms              | 1061ms              |
| 2560x2560           | 9015ms              | 2329ms              | 5340ms              | 1296ms              |
----------------------------------------------------------------------------------------------------------

Speedup vs Naive:
----------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         |
----------------------------------------------------------------------------------------------------------
| 256x256             | 1.00x (baseline)    | 15.00x              | 1.88x               | 15.00x              |
| 512x512             | 1.00x (baseline)    | 6.58x               | 1.46x               | 8.78x               |
| 768x768             | 1.00x (baseline)    | 6.58x               | 0.62x               | 2.14x               |
| 1024x1024           | 1.00x (baseline)    | 7.69x               | 1.79x               | 11.53x              |
| 1280x1280           | 1.00x (baseline)    | 7.35x               | 1.53x               | 8.09x               |
| 1536x1536           | 1.00x (baseline)    | 4.67x               | 1.56x               | 10.46x              |
| 1792x1792           | 1.00x (baseline)    | 4.20x               | 1.56x               | 10.96x              |
| 2048x2048           | 1.00x (baseline)    | 3.86x               | 1.67x               | 7.38x               |
| 2304x2304           | 1.00x (baseline)    | 4.00x               | 1.64x               | 6.22x               |
| 2560x2560           | 1.00x (baseline)    | 3.87x               | 1.69x               | 6.96x               |
----------------------------------------------------------------------------------------------------------
