Matrix Multiplication Performance Report (C / OpenMP)
OpenMP threads: 10

----------------------------------------------------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         | Blocked             | BlockedOMP          |
----------------------------------------------------------------------------------------------------------------------------------------------------
| 256x256             | 14ms                | 2ms                 | 8ms                 | 4ms                 | 14ms                | 3ms                 |
| 512x512             | 90ms                | 13ms                | 54ms                | 15ms                | 89ms                | 15ms                |
| 768x768             | 250ms               | 41ms                | 218ms               | 33ms                | 296ms               | 52ms                |
| 1024x1024           | 586ms               | 87ms                | 370ms               | 66ms                | 728ms               | 112ms               |
| 1280x1280           | 1133ms              | 163ms               | 727ms               | 137ms               | 1375ms              | 195ms               |
| 1536x1536           | 2029ms              | 607ms               | 1290ms              | 217ms               | 2429ms              | 389ms               |
| 1792x1792           | 3381ms              | 1079ms              | 2187ms              | 338ms               | 3799ms              | 876ms               |
| 2048x2048           | 4636ms              | 1375ms              | 2652ms              | 585ms               | 6362ms              | 1036ms              |
| 2304x2304           | 6560ms              | 1978ms              | 3793ms              | 671ms               | 8703ms              | 1912ms              |
| 2560x2560           | 9154ms              | 2770ms              | 5142ms              | 1474ms              | 11396ms             | 2690ms              |
----------------------------------------------------------------------------------------------------------------------------------------------------

Speedup vs Naive:
----------------------------------------------------------------------------------------------------------------------------------------------------
| Size                | Naive               | NaiveOMP            | Strassen            | StrassenOMP         | Blocked             | BlockedOMP          |
----------------------------------------------------------------------------------------------------------------------------------------------------
| 256x256             | 1.00x (baseline)    | 7.00x               | 1.75x               | 3.50x               | 1.00x               | 4.67x               |
| 512x512             | 1.00x (baseline)    | 6.92x               | 1.67x               | 6.00x               | 1.01x               | 6.00x               |
| 768x768             | 1.00x (baseline)    | 6.10x               | 1.15x               | 7.58x               | 0.84x               | 4.81x               |
| 1024x1024           | 1.00x (baseline)    | 6.74x               | 1.58x               | 8.88x               | 0.80x               | 5.23x               |
| 1280x1280           | 1.00x (baseline)    | 6.95x               | 1.56x               | 8.27x               | 0.82x               | 5.81x               |
| 1536x1536           | 1.00x (baseline)    | 3.34x               | 1.57x               | 9.35x               | 0.84x               | 5.22x               |
| 1792x1792           | 1.00x (baseline)    | 3.13x               | 1.55x               | 10.00x              | 0.89x               | 3.86x               |
| 2048x2048           | 1.00x (baseline)    | 3.37x               | 1.75x               | 7.92x               | 0.73x               | 4.47x               |
| 2304x2304           | 1.00x (baseline)    | 3.32x               | 1.73x               | 9.78x               | 0.75x               | 3.43x               |
| 2560x2560           | 1.00x (baseline)    | 3.30x               | 1.78x               | 6.21x               | 0.80x               | 3.40x               |
----------------------------------------------------------------------------------------------------------------------------------------------------
